<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".Activities.InviteFriendsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp"
        app:elevation="0dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:id="@+id/title"
                style="@style/IntroFontFamilyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invite_your_friends"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/para"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/invite_your_friends_para"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/image3"
                android:layout_below="@id/para"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="175dp"
                android:layout_marginTop="30dp"
                app:lottie_rawRes="@raw/referral"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/secondary"
                android:layout_below="@id/image3"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/secondary"
                    android:layout_weight="1"
                    android:id="@+id/referral_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/share_code"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    style="@style/RightFontFamilyStyle"
                    android:drawableStart="@drawable/share"
                    android:paddingStart="15dp"
                    android:drawablePadding="15dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/accent"
                    android:id="@+id/share_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_banner_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.startapp.sdk.ads.banner.Banner
        android:id="@+id/startapp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>