<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RequestWithdrawActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/secondary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/secondary">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/image3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:lottie_rawRes="@raw/moneyy"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/available_amount"
                        android:layout_marginBottom="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/textSecondary"/>
                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:layout_marginBottom="5dp"
                        style="@style/RightFontFamilyStyle"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/actual_score_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:textColor="@color/textSecondary"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_amount"
                android:layout_below="@id/linear1"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_money_amount"
                app:startIconTint="@color/dark"
                android:hint="@string/select_amount"
                android:textColorHint="@color/dark"
                app:boxStrokeColor="@color/dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/spinner_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:backgroundTint="#EEEFEF"
                android:layout_below="@id/select_amount"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">
                <Spinner
                    android:backgroundTint="@color/secondary"
                    android:id="@+id/spinner_payment_methods"
                    android:spinnerMode="dialog"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payment_info"
                android:layout_below="@id/spinner_linear"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:startIconTint="@color/dark"
                android:hint="@string/payment_info"
                android:textColorHint="@color/dark"
                app:boxStrokeColor="@color/dark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    android:lines="4"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/send_request"
                android:layout_width="match_parent"
                android:layout_below="@id/payment_info"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:background="@drawable/login_btn"
                android:backgroundTint="@color/accent"
                android:textColor="@color/white"
                android:text="@string/request_withdraw"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_banner_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.startapp.sdk.ads.banner.Banner
        android:id="@+id/startapp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>