<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".Activities.PlayerProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/secondary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/secondary"
                android:background="@drawable/home_design" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_height="100dp"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/secondary"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear1"
                android:layout_below="@id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/accent">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:lottie_rawRes="@raw/star"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/since"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/textSecondary"/>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        style="@style/RightFontFamilyStyle"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linear1">
                <LinearLayout
                    android:id="@+id/edit_profile_linear"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/secondary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/point"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/points"
                        android:textColor="@color/textSecondary"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7840"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/secondary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/coins"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/coins"
                        android:textColor="@color/textSecondary"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/coins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5600"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linear2">
                <LinearLayout
                    android:id="@+id/edit_profile_linearr"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/secondary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_earnings"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/earnings"
                        android:textColor="@color/textSecondary"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/earnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7840"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/secondary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_users"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/referrals"
                        android:textColor="@color/textSecondary"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/referrals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5600"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_banner_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.startapp.sdk.ads.banner.Banner
        android:id="@+id/startapp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>