<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".Activities.MyEarningsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/secondary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />
    <ImageView
        android:id="@+id/wave2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/toolbar"
        android:src="@drawable/ic_wave_two"/>
    <ImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/toolbar"
        android:src="@drawable/ic_wave_top"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/accent">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/image3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    app:lottie_rawRes="@raw/moneyy"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/current_earnings"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"/>
                    <TextView
                        android:id="@+id/my_earnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="36sp"
                        android:layout_marginBottom="5dp"
                        style="@style/RightFontFamilyStyle"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/min_to_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="@string/min_to_widthraw"
                        android:textAllCaps="true"
                        android:textColor="@color/textSecondary"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/linear1">
                <LinearLayout
                    android:id="@+id/edit_profile_linear"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/secondary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/point"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/points"
                        android:textColor="@color/textSecondary"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/secondary">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/coins"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/coins"
                        android:textColor="@color/textSecondary"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/coins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/request_withdrawal"
                android:layout_width="match_parent"
                android:layout_below="@id/linear2"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:background="@drawable/login_btn"
                android:backgroundTint="@color/accent"
                android:textColor="@color/white"
                android:text="@string/request_withdraw"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_banner_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.startapp.sdk.ads.banner.Banner
        android:id="@+id/startapp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>