<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activities.SplashScreenActivity"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image3"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/moneygram"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <LinearLayout
        android:id="@+id/linearr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7.5dp"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/dark"
            style="@style/IntroFontFamilyStyle"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_progressbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        app:lottie_rawRes="@raw/load"
        android:layout_alignParentBottom="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</RelativeLayout>