<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".Activities.IncorrectAnswerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:id="@+id/correct_title"
                style="@style/IntroFontFamilyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/incorrect_answer_title"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/image3"
                android:layout_below="@id/correct_title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="175dp"
                android:layout_marginTop="30dp"
                app:lottie_rawRes="@raw/incorrect"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <Button
                android:id="@+id/try_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image3"
                android:background="@drawable/rectangle"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/accent"
                android:text="Try Again"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/back_to_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/try_again"
                android:background="@drawable/rectangle"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/secondary"
                android:text="Back To List"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_banner_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent" />
    <com.startapp.sdk.ads.banner.Banner
        android:id="@+id/startapp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>