<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    android:background="@color/dark"
    tools:context=".Activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="0dp"
            app:elevation="0dp"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginBottom="60dp"
            android:layout_below="@id/toolbar"
            android:scrollingCache="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/hello_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            tools:ignore="NestedWeights">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hello"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/textSecondary"
                                    android:textSize="18sp"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_wave"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/main_username"
                                style="@style/RightFontFamilyStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/white"
                                android:textSize="22sp" />
                        </LinearLayout>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/main_profile_image"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            app:civ_border_overlay="true"
                            app:civ_border_width="3.5dp"
                            android:layout_gravity="center_vertical"
                            app:civ_border_color="@color/textSecondary"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/earnings_rectangle_linear"
                    android:layout_below="@id/hello_linear"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/secondary">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/image3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:lottie_rawRes="@raw/moneyy"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/your_earnings"
                            android:textAllCaps="true"
                            android:textColor="@color/textSecondary"/>
                        <TextView
                            android:id="@+id/main_earnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="36sp"
                            style="@style/RightFontFamilyStyle"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daily_quiz_linear"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/earnings_rectangle_linear"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="14dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/accent"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/IntroFontFamilyStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_quiz"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/daily_quiz_number_of_questions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAllCaps="true"
                            android:textColor="@color/textSecondary"/>
                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/ply" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/continue_quiz_linear"
                    android:layout_width="match_parent"
                    android:layout_below="@id/best_player_recycler"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        style="@style/RightFontFamilyStyle"
                        android:text="@string/continue_quizzes"
                        android:textColor="@color/white"
                        app:drawableStartCompat="@drawable/ic_roundabout" />
                </LinearLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/continue_quiz_viewpager"
                    android:layout_below="@id/continue_quiz_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="0dp"/>
                <LinearLayout
                    android:id="@+id/best_players_linear"
                    android:layout_width="match_parent"
                    android:layout_below="@id/daily_quiz_linear"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_trophy"
                        android:drawablePadding="10dp"
                        style="@style/RightFontFamilyStyle"
                        android:text="@string/best_players"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/all_players"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/all"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textAllCaps="true"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/best_player_recycler"
                    android:layout_below="@+id/best_players_linear"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/popular_categories_linear"
                    android:layout_width="match_parent"
                    android:layout_below="@id/continue_quiz_viewpager"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_flash"
                        android:drawablePadding="10dp"
                        style="@style/RightFontFamilyStyle"
                        android:text="@string/popular_categories"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/all_categories"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/all"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textAllCaps="true"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_categories_recycler"
                    android:layout_below="@+id/popular_categories_linear"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/question_native_banner_ad_container"
                    android:layout_below="@id/popular_categories_recycler"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/latest_quiz"
                    android:layout_width="match_parent"
                    android:layout_below="@id/question_native_banner_ad_container"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_lamp"
                        android:drawablePadding="10dp"
                        style="@style/RightFontFamilyStyle"
                        android:text="@string/recent_quiz"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/all"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textAllCaps="true"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latest_quiz_recycler"
                    android:layout_below="@+id/latest_quiz"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bottom_banner_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent" />
        <com.startapp.sdk.ads.banner.Banner
            android:id="@+id/startapp_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="@color/secondary"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>