<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/linear1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/home_banner"
        android:backgroundTint="@color/secondary"
        android:elevation="0dp"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/linear_champions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:text="1"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"/>
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="2dp"
                app:civ_border_color="@color/lightGray"
                android:id="@+id/all_player_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/rank"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/all_player_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_toEndOf="@id/all_player_image"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/all_player_points"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>