<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/question_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/secondary"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/question_type"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    style="@style/RightFontFamilyStyle"
                    android:textColor="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/true_answer"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:layout_below="@id/question_type"
                    style="@style/RightFontFamilyStyle"
                    android:textColor="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/earned_points"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:layout_below="@id/true_answer"
                    style="@style/RightFontFamilyStyle"
                    android:textColor="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:layout_below="@id/earned_points"
                    style="@style/RightFontFamilyStyle"
                    android:textColor="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ic_text"
                android:visibility="gone"
                android:id="@+id/text_type"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ic_image"
                android:visibility="gone"
                android:id="@+id/image_type"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ic_audio"
                android:visibility="gone"
                android:id="@+id/audio_type"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>