/* ==========
   Login Page
   ========== */

.bg-gradient-info {
    background: #000 !important;
}

.card-login {
    margin-top: 125px !important;
}

.bg-login-image {
    background-size:cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.form-control-user {
    outline:none !important;
    box-shadow: none!important;
    font-size: 14px !important;
}

.custom-control-label {
    font-size: 12px !important;
}

.btn-user {
    outline:none !important;
    border:none !important;
    box-shadow: none!important;
    font-size: 15px !important;
    background: #000 !important;
    font-weight: bold !important;
}

/* ==========
   Admin Panel
   ========== */

.sidebar-title {
    font-size: 14px !important;
}

.logout-form {
    display: none !important;
}

.navbar-linked {
    font-weight: bold;
}

.navbar-linked i {
    font-weight: bold !important;
    font-size: 110%;
    padding-right: 3px;
}

.img-profile {
    width: 1.5rem !important;
    height: 1.5rem !important;
}

.panel-card {
    align-items: normal !important;
}

.edit-section {
    padding:6px !important;
    padding-right:15px !important;
    padding-left: 15px !important;
}

.nav-link {
    font-weight: bold;
}

.tab-content {
    padding-bottom: 20px;
}

.website-settings-card {
    border-radius: 0px !important;
}

.website-settings-card ul {
    border:1px solid #e1e6f1;
}

.form-check .form-check-input {
    padding: 0 !important;
}

.div-color{
    margin-left:20px !important;
    padding:15px 0px 15px 0px !important;
    text-align: center !important;
    color: white !important;
    min-width: 120px;
    font-size: 16px;
}

.actual-color {
    font-size: 20px;
}

.change-admin {
    border-right: 1px dashed #a8aab3;
    padding-right: 15px !important;
}

.home-page-label {
    font-weight: bold;
    text-decoration: underline;
}

.badge {
    padding: 10px 20px 10px 20px !important;
    font-size: 14px;
}

.color-box {
    margin-bottom: 20px !important;
}

.add-new-slider {
    padding: 10px !important;
    position: absolute !important;
    top: 8px !important;
    right: 20px !important;
}

.edit-slider {
    position:absolute !important;
    top:8px !important;
    right: 180px !important;
    padding: 10px !important;
}

.delete-slider {
    position:absolute !important;
    top:8px !important;
    right: 20px !important;
    padding: 10px !important;
}

.card-body-bg {
    background-color: black !important;
    padding: 5px !important;
    padding-top: 20px !important;
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 25%;
    opacity: 0.4;
}

.slider-title {
    color: white;
    position: absolute;
    bottom: 15%;
    left: 2%;
}

.slider-text {
    color: white;
    font-size: 14px;
    position: absolute;
    bottom: 5%;
    left: 2%;
}

.image-slider {
    max-height:100%;
    max-width: 100%;
}

.heading-title {
    font-size: 18px;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
}

.padding-and-border {
    border:1px solid #e0e6f2;
    padding: 30px;
}

.input-uppercase {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.cards-title {
    font-size: 24px;
    text-transform: capitalize !important;
}

.text-smaller {
    font-size: 20px;
    margin-bottom: 7.5px !important;
}